REACT_APP_FIREBASE_APIKEY="AIzaSyCCm252R-rB0--fBY2TKEf1VbqCb5N9w90"
REACT_APP_FIREBASE_DOMAIN="twitter-app-a92f6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https/::twitter-app-a92f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-a92f6"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-a92f6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="371128199114"
REACT_APP_FIREBASE_APP_ID="1:371128199114:web:96dc97998906282afa9133"